import { Book } from '../models';

export const BOOKS: Book[] = [
	{ id: 'gen', name: '1. Mojžišova', aliases: ['Genesis', '1mz', '1 mz'] },
	{ id: 'exo', name: '2. Mojžišova', aliases: ['Exodus', '2mz', '2 mz'] },
	{ id: 'lev', name: '3. Mojžišova', aliases: ['Leviticus', '3mz', '3 mz'] },
	{ id: 'num', name: '4. Mojžišova', aliases: ['Numeri', '4mz', '4 mz'] },
	{
		id: 'deu',
		name: '5. Mojžišova',
		aliases: ['Deuteronomium', '5mz', '5 mz'],
	},
	{ id: 'jos', name: 'Józua', aliases: ['Jozue', 'joz'] },
	{ id: 'jdg', name: 'Sudcov', aliases: ['Soudců', 'sd'] },
	{ id: 'rut', name: 'Rút', aliases: [] },
	{ id: '1sa', name: '1. Samuelova', aliases: ['1 Samuel'] },
	{ id: '2sa', name: '2. Samuelova', aliases: ['2 Samuel'] },
	{ id: '1ki', name: '1. Královská', aliases: ['1 Královská', '1kr', '1 kr'] },
	{ id: '2ki', name: '2. Královská', aliases: ['2 Královská', '2kr', '2 kr'] },
	{
		id: '1ch',
		name: '1. Kronická',
		aliases: ['1 Letopisů', '1. Paralipomenon', '1pa', '1par', '1 pa', '1 par'],
	},
	{
		id: '2ch',
		name: '2. Kronická',
		aliases: ['2 Letopisů', '2. Paralipomenon', '2pa', '2par', '2 pa', '2 par'],
	},
	{ id: 'ezr', name: 'Ezdráš', aliases: ['ezd'] },
	{ id: 'neh', name: 'Nehemiáš', aliases: [] },
	{ id: 'est', name: 'Ester', aliases: [] },
	{ id: 'job', name: 'Jób', aliases: ['Job'] },
	{ id: 'psa', name: 'Žalmy', aliases: ['ž', 'žal', 'žalm'] },
	{ id: 'pro', name: 'Príslovia', aliases: ['Přísloví', 'př', 'přís'] },
	{ id: 'ecc', name: 'Kazatel', aliases: ['kaz'] },
	{ id: 'sng', name: 'Pieseò', aliases: ['Píseň', 'pís', 'písn'] },
	{ id: 'isa', name: 'Izaiáš', aliases: ['iz'] },
	{ id: 'jer', name: 'Jeremiáš', aliases: [] },
	{ id: 'lam', name: 'Plaè', aliases: ['Pláč', 'pl'] },
	{ id: 'ezk', name: 'Ezechiel', aliases: ['ez'] },
	{ id: 'dan', name: 'Daniel', aliases: [] },
	{ id: 'hos', name: 'Hozeáš', aliases: ['Ozeáš', 'oz'] },
	{ id: 'jol', name: 'Joel', aliases: [] },
	{ id: 'amo', name: 'Ámos', aliases: ['Amos'] },
	{ id: 'oba', name: 'Obadiáš', aliases: ['Abdiáš', 'abd'] },
	{ id: 'jon', name: 'Jonáš', aliases: [] },
	{ id: 'mic', name: 'Micheáš', aliases: [] },
	{ id: 'nam', name: 'Náhum', aliases: ['Nahum'] },
	{ id: 'hab', name: 'Habakuk', aliases: ['Abakuk', 'ab', 'abk'] },
	{ id: 'zep', name: 'Sofoniáš', aliases: ['sof'] },
	{ id: 'hag', name: 'Haggeus', aliases: ['Ageus', 'ag'] },
	{ id: 'zec', name: 'Zachariáš', aliases: ['zach'] },
	{ id: 'mal', name: 'Malachiáš', aliases: [] },
	{ id: 'mat', name: 'Matouš', aliases: [] },
	{ id: 'mrk', name: 'Marek', aliases: [] },
	{ id: 'luk', name: 'Lukáš', aliases: [] },
	{ id: 'jhn', name: 'Jan', aliases: [] },
	{ id: 'act', name: 'Skutky Apoštolů', aliases: ['Skutky', 'sk'] },
	{ id: 'rom', name: 'Římanům', aliases: ['řím'] },
	{ id: '1co', name: '1 Korintským', aliases: ['1k', '1kor', '1 k', '1 kor'] },
	{ id: '2co', name: '2 Korintským', aliases: ['2k', '2kor', '2 k', '2 kor'] },
	{ id: 'gal', name: 'Galatským', aliases: [] },
	{ id: 'eph', name: 'Efezským', aliases: ['Efeským', 'ef'] },
	{ id: 'php', name: 'Filipským', aliases: ['fp'] },
	{ id: 'col', name: 'Koloským', aliases: ['ko', 'kol'] },
	{
		id: '1th',
		name: '1 Tesalonickým',
		aliases: ['1te', '1tes', '1 te', '1 tes'],
	},
	{
		id: '2th',
		name: '2 Tesalonickým',
		aliases: ['2te', '2tes', '2 te', '2 tes'],
	},
	{ id: '1ti', name: '1 Timoteovi', aliases: ['1 Timoteus', '1tm', '1 tm'] },
	{ id: '2ti', name: '2 Timoteovi', aliases: ['2 Timoteus', '2tm', '2 tm'] },
	{ id: 'tit', name: 'Titovi', aliases: ['Titus'] },
	{ id: 'phm', name: 'Filemonovi', aliases: ['Filemon', 'fm', 'flm'] },
	{ id: 'heb', name: 'Židům', aliases: ['žd'] },
	{ id: 'jas', name: 'Jakubův', aliases: ['Jakub', 'jk'] },
	{ id: '1pe', name: '1 Petrův', aliases: ['1 Petr'] },
	{ id: '2pe', name: '2 Petrův', aliases: ['2 Petr'] },
	{ id: '1jn', name: '1 Janův', aliases: ['1 Jan'] },
	{ id: '2jn', name: '2 Janův', aliases: ['2 Jan'] },
	{ id: '3jn', name: '3 Janův', aliases: ['3 Jan'] },
	{ id: 'jud', name: 'Judův', aliases: ['Juda', 'ju'] },
	{ id: 'rev', name: 'Zjevení Janovo', aliases: ['Zjevení', 'zj'] },
];
