import { Book } from '../models';

export const BOOKS: Book[] = [
	{ id: 'gen', name: '1. Mose', aliases: ['Genesis', 'Gen', '1Mo'] },
	{ id: 'exo', name: '2. Mose', aliases: ['Exodus', 'Ex', '2Mo'] },
	{ id: 'lev', name: '3. Mose', aliases: ['Levitikus', 'Lev', '3Mo'] },
	{ id: 'num', name: '4. Mose', aliases: ['Numeri', 'Num', '4Mo'] },
	{ id: 'deu', name: '5. Mose', aliases: ['Deuteronomium', 'Dtn', '5Mo'] },
	{ id: 'jos', name: 'Josua', aliases: ['Jos', 'Jos'] },
	{ id: 'jdg', name: 'Richter', aliases: ['Ri', 'Richt'] },
	{ id: 'rut', name: 'Rut', aliases: ['Rut', 'Ru'] },
	{ id: '1sa', name: '1. Samuel', aliases: ['1Sam', '1Sa'] },
	{ id: '2sa', name: '2. Samuel', aliases: ['2Sam', '2Sa'] },
	{ id: '1ki', name: '1. Könige', aliases: ['1Kön', '1Kö'] },
	{ id: '2ki', name: '2. Könige', aliases: ['2Kön', '2Kö'] },
	{ id: '1ch', name: '1. Chronik', aliases: ['1Chr', '1Ch'] },
	{ id: '2ch', name: '2. Chronik', aliases: ['2Chr', '2Ch'] },
	{ id: 'ezr', name: 'Esra', aliases: ['Esr', 'Esr'] },
	{ id: 'neh', name: 'Nehemia', aliases: ['Neh', 'Neh'] },
	{ id: 'est', name: 'Ester', aliases: ['Esther', 'Est', 'Est'] },
	{ id: 'job', name: 'Ijob', aliases: ['Hiob', 'Ijob', 'Hi'] },
	{ id: 'psa', name: 'Psalmen', aliases: ['Psalter', 'Ps'] },
	{ id: 'pro', name: 'Sprüche', aliases: ['Sprüche Salomos', 'Spr'] },
	{ id: 'ecc', name: 'Kohelet', aliases: ['Prediger', 'Koh', 'Pred'] },
	{ id: 'sng', name: 'Hoheslied', aliases: ['Lied der Lieder', 'Hld', 'Hl'] },
	{ id: 'isa', name: 'Jesaja', aliases: ['Jes'] },
	{ id: 'jer', name: 'Jeremia', aliases: ['Jer'] },
	{ id: 'lam', name: 'Klagelieder', aliases: ['Threni', 'Klgl', 'Kla'] },
	{ id: 'ezk', name: 'Ezechiel', aliases: ['Hesekiel', 'Ez', 'Hes'] },
	{ id: 'dan', name: 'Daniel', aliases: ['Dan'] },
	{ id: 'hos', name: 'Hosea', aliases: ['Hos', 'Hos'] },
	{ id: 'jol', name: 'Joel', aliases: ['Joe'] },
	{ id: 'amo', name: 'Amos', aliases: ['Am', 'Amos'] },
	{ id: 'oba', name: 'Obadja', aliases: ['Ob', 'Oba'] },
	{ id: 'jon', name: 'Jona', aliases: ['Jon'] },
	{ id: 'mic', name: 'Micha', aliases: ['Mi', 'Mic'] },
	{ id: 'nam', name: 'Nahum', aliases: ['Nah'] },
	{ id: 'hab', name: 'Habakuk', aliases: ['Hab', 'Hab'] },
	{ id: 'zep', name: 'Zefanja', aliases: ['Zephanja', 'Zef', 'Zeph'] },
	{ id: 'hag', name: 'Haggai', aliases: ['Hag'] },
	{ id: 'zec', name: 'Sacharja', aliases: ['Sach'] },
	{ id: 'mal', name: 'Maleachi', aliases: ['Mal'] },
	{ id: 'mat', name: 'Matthäus', aliases: ['Mt'] },
	{ id: 'mrk', name: 'Markus', aliases: ['Mk'] },
	{ id: 'luk', name: 'Lukas', aliases: ['Lk'] },
	{ id: 'jhn', name: 'Johannes', aliases: ['Joh'] },
	{
		id: 'act',
		name: 'Apostelgeschichte',
		aliases: ['Taten der Apostel', 'Apg'],
	},
	{ id: 'rom', name: 'Römer', aliases: ['Röm', 'Rö'] },
	{ id: '1co', name: '1. Korinther', aliases: ['1Kor', '1Ko'] },
	{ id: '2co', name: '2. Korinther', aliases: ['2Kor', '2Ko'] },
	{ id: 'gal', name: 'Galater', aliases: ['Gal', 'Gal'] },
	{ id: 'eph', name: 'Epheser', aliases: ['Eph', 'Eph'] },
	{ id: 'php', name: 'Philipper', aliases: ['Phil'] },
	{ id: 'col', name: 'Kolosser', aliases: ['Kol'] },
	{ id: '1th', name: '1. Thessalonicher', aliases: ['1Thes', '1Th'] },
	{ id: '2th', name: '2. Thessalonicher', aliases: ['2Thes', '2Th'] },
	{ id: '1ti', name: '1. Timotheus', aliases: ['1Tim', '1Ti'] },
	{ id: '2ti', name: '2. Timotheus', aliases: ['2Tim', '2Ti'] },
	{ id: 'tit', name: 'Titus', aliases: ['Tit'] },
	{ id: 'phm', name: 'Philemon', aliases: ['Phlm', 'Phm'] },
	{ id: 'heb', name: 'Hebräer', aliases: ['Hebr', 'Heb'] },
	{ id: 'jas', name: 'Jakobus', aliases: ['Jak', 'Jak'] },
	{ id: '1pe', name: '1. Petrus', aliases: ['1Pet', '1Pe'] },
	{ id: '2pe', name: '2. Petrus', aliases: ['2Pet', '2Pe'] },
	{ id: '1jn', name: '1. Johannes', aliases: ['1Joh', '1Jo'] },
	{ id: '2jn', name: '2. Johannes', aliases: ['2Joh', '2Jo'] },
	{ id: '3jn', name: '3. Johannes', aliases: ['3Joh', '3Jo'] },
	{ id: 'jud', name: 'Judas', aliases: ['Jud'] },
	{ id: 'rev', name: 'Offenbarung', aliases: ['Apokalypse', 'Off', 'Apk'] },
];
