import { Book } from '../models';

export const BOOKS: Book[] = [
	{ id: 'gen', name: 'Genesis', aliases: ['gen', 'ge', 'gn'] },
	{ id: 'exo', name: 'Exodus', aliases: ['exo', 'ex', 'exod'] },
	{ id: 'lev', name: 'Leviticus', aliases: ['lev', 'le', 'lv'] },
	{ id: 'num', name: 'Numbers', aliases: ['num', 'nu', 'nm', 'nb'] },
	{ id: 'deu', name: 'Deuteronomy', aliases: ['deu', 'de', 'dt', 'deut'] },
	{ id: 'jos', name: 'Joshua', aliases: ['jos', 'jsh', 'josh'] },
	{ id: 'jdg', name: 'Judges', aliases: ['jdg', 'jg', 'jdg', 'jdgs', 'judg'] },
	{ id: 'rut', name: 'Ruth', aliases: ['rut', 'ru', 'rth'] },
	{
		id: '1sa',
		name: '1 Samuel',
		aliases: [
			'1s',
			'1sa',
			'1sam',
			'1samuel',
			'1 s',
			'1 sa',
			'1 sam',
			'1st s',
			'1st sa',
			'1st sam',
			'1st samuel',
			'first s',
			'first sa',
			'first sam',
			'first samuel',
			'i s',
			'i sa',
			'i sam',
			'i samuel',
		],
	},
	{
		id: '2sa',
		name: '2 Samuel',
		aliases: [
			'2s',
			'2sa',
			'2sam',
			'2samuel',
			'2 s',
			'2 sa',
			'2 sam',
			'2nd s',
			'2nd sa',
			'2nd sam',
			'2nd samuel',
			'second s',
			'second sa',
			'second sam',
			'second samuel',
			'ii s',
			'ii sa',
			'ii sam',
			'ii samuel',
		],
	},
	{
		id: '1ki',
		name: '1 Kings',
		aliases: [
			'1k',
			'1ki',
			'1kin',
			'1kgs',
			'1kings',
			'1 k',
			'1 ki',
			'1 kin',
			'1 kgs',
			'1st k',
			'1st ki',
			'1st kin',
			'1st kgs',
			'1st kings',
			'first k',
			'first ki',
			'first kin',
			'first kgs',
			'first kings',
			'i k',
			'i ki',
			'i kin',
			'i kgs',
			'i kings',
		],
	},
	{
		id: '2ki',
		name: '2 Kings',
		aliases: [
			'2k',
			'2ki',
			'2kin',
			'2kgs',
			'2kings',
			'2 k',
			'2 ki',
			'2 kin',
			'2 kgs',
			'2nd k',
			'2nd ki',
			'2nd kin',
			'2nd kgs',
			'2nd kings',
			'second k',
			'second ki',
			'second kin',
			'second kgs',
			'second kings',
			'ii k',
			'ii ki',
			'ii kin',
			'ii kgs',
			'ii kings',
		],
	},
	{
		id: '1ch',
		name: '1 Chronicles',
		aliases: [
			'1ch',
			'1chr',
			'1chron',
			'1chronicles',
			'1 ch',
			'1 chr',
			'1 chron',
			'1st ch',
			'1st chr',
			'1st chron',
			'1st chronicles',
			'first ch',
			'first chr',
			'first chron',
			'first chronicles',
			'i ch',
			'i chr',
			'i chron',
			'i chronicles',
		],
	},
	{
		id: '2ch',
		name: '2 Chronicles',
		aliases: [
			'2ch',
			'2chr',
			'2chron',
			'2chronicles',
			'2 ch',
			'2 chr',
			'2 chron',
			'2nd ch',
			'2nd chr',
			'2nd chron',
			'2nd chronicles',
			'second ch',
			'second chr',
			'second chron',
			'second chronicles',
			'ii ch',
			'ii chr',
			'ii chron',
			'ii chronicles',
		],
	},
	{ id: 'ezr', name: 'Ezra', aliases: ['ezr', 'ez'] },
	{ id: 'neh', name: 'Nehemiah', aliases: ['neh', 'ne'] },
	{ id: 'est', name: 'Esther', aliases: ['est', 'es', 'esth'] },
	{ id: 'job', name: 'Job', aliases: ['job', 'jb'] },
	{
		id: 'psa',
		name: 'Psalms',
		aliases: ['psa', 'ps', 'psa', 'psm', 'pss', 'pslm', 'psalm'],
	},
	{ id: 'pro', name: 'Proverbs', aliases: ['pro', 'pr', 'prv', 'prov'] },
	{
		id: 'ecc',
		name: 'Ecclesiastes',
		aliases: ['ecc', 'ec', 'ecc', 'eccl', 'eccle', 'eccles', 'qoh'],
	},
	// up to here
	{
		id: 'sng',
		name: 'Song of Songs',
		aliases: [
			'sng',
			'Song of Solomon',
			'so',
			'sos',
			'song',
			'cant',
			'canticles',
			'canticle of canticles',
		],
	},
	{ id: 'isa', name: 'Isaiah', aliases: ['isa', 'is'] },
	{ id: 'jer', name: 'Jeremiah', aliases: ['jer', 'je', 'jr'] },
	{ id: 'lam', name: 'Lamentations', aliases: ['lam', 'la'] },
	{ id: 'ezk', name: 'Ezekiel', aliases: ['ezk', 'eze', 'ezek'] },
	{ id: 'dan', name: 'Daniel', aliases: ['dan', 'da', 'dn'] },
	{ id: 'hos', name: 'Hosea', aliases: ['hos', 'ho'] },
	{ id: 'jol', name: 'Joel', aliases: ['jol', 'jl'] },
	{ id: 'amo', name: 'Amos', aliases: ['amo', 'am'] },
	{ id: 'oba', name: 'Obadiah', aliases: ['oba', 'obad', 'ob'] },
	{ id: 'jon', name: 'Jonah', aliases: ['jon', 'jnh'] },
	{ id: 'mic', name: 'Micah', aliases: ['mic', 'mc'] },
	{ id: 'nam', name: 'Nahum', aliases: ['nam', 'na'] },
	{ id: 'hab', name: 'Habakkuk', aliases: ['hab', 'hb'] },
	{ id: 'zep', name: 'Zephaniah', aliases: ['zep', 'zp', 'zep', 'zeph'] },
	{ id: 'hag', name: 'Haggai', aliases: ['hag', 'hg'] },
	{ id: 'zec', name: 'Zechariah', aliases: ['zec', 'zc', 'zec', 'zech'] },
	{ id: 'mal', name: 'Malachi', aliases: ['mal', 'ml'] },
	{ id: 'mat', name: 'Matthew', aliases: ['mat', 'mt', 'matt'] },
	{ id: 'mrk', name: 'Mark', aliases: ['mrk', 'mk', 'mr', 'mar'] },
	{ id: 'luk', name: 'Luke', aliases: ['luk', 'lk'] },
	{ id: 'jhn', name: 'John', aliases: ['jhn', 'jn', 'joh'] },
	{ id: 'act', name: 'Acts', aliases: ['act', 'ac'] },
	{ id: 'rom', name: 'Romans', aliases: ['rom', 'ro', 'rm'] },
	{
		id: '1co',
		name: '1 Corinthians',
		aliases: [
			'1co',
			'1cor',
			'1corinthians',
			'1 co',
			'1 cor',
			'1st co',
			'1st cor',
			'1st corinthians',
			'first co',
			'first cor',
			'first corinthians',
			'i co',
			'i cor',
			'i corinthians',
		],
	},
	{
		id: '2co',
		name: '2 Corinthians',
		aliases: [
			'2co',
			'2cor',
			'2corinthians',
			'2 co',
			'2 cor',
			'2nd co',
			'2nd cor',
			'2nd corinthians',
			'second co',
			'second cor',
			'second corinthians',
			'ii co',
			'ii cor',
			'ii corinthians',
		],
	},
	{ id: 'gal', name: 'Galatians', aliases: ['gal', 'ga'] },
	{ id: 'eph', name: 'Ephesians', aliases: ['eph', 'ephes'] },
	{ id: 'php', name: 'Philippians', aliases: ['php', 'pp', 'phil'] },
	{ id: 'col', name: 'Colossians', aliases: ['col', 'co'] },
	{
		id: '1th',
		name: '1 Thessalonians',
		aliases: [
			'1th',
			'1thes',
			'1thess',
			'1thessalonians',
			'1 th',
			'1 thes',
			'1 thess',
			'1st th',
			'1st thes',
			'1st thess',
			'1st thessalonians',
			'first th',
			'first thes',
			'first thess',
			'first thessalonians',
			'i th',
			'i thes',
			'i thess',
			'i thessalonians',
		],
	},
	{
		id: '2th',
		name: '2 Thessalonians',
		aliases: [
			'2th',
			'2thes',
			'2thess',
			'2thessalonians',
			'2 th',
			'2 thes',
			'2 thess',
			'2nd th',
			'2nd thes',
			'2nd thess',
			'2nd thessalonians',
			'second th',
			'second thes',
			'second thess',
			'second thessalonians',
			'ii th',
			'ii thes',
			'ii thess',
			'ii thessalonians',
		],
	},
	{
		id: '1ti',
		name: '1 Timothy',
		aliases: [
			'1ti',
			'1tim',
			'1timothy',
			'1 ti',
			'1 tim',
			'1st ti',
			'1st tim',
			'1st timothy',
			'first ti',
			'first tim',
			'first timothy',
			'i ti',
			'i tim',
			'i timothy',
		],
	},
	{
		id: '2ti',
		name: '2 Timothy',
		aliases: [
			'2ti',
			'2tim',
			'2timothy',
			'2 ti',
			'2 tim',
			'2nd ti',
			'2nd tim',
			'2nd timothy',
			'second ti',
			'second tim',
			'second timothy',
			'ii ti',
			'ii tim',
			'ii timothy',
		],
	},
	{ id: 'tit', name: 'Titus', aliases: ['tit', 'ti'] },
	{ id: 'phm', name: 'Philemon', aliases: ['phm', 'pm', 'phlm', 'philem'] },
	{ id: 'heb', name: 'Hebrews', aliases: ['heb'] },
	{ id: 'jas', name: 'James', aliases: ['jas', 'jm'] },
	{
		id: '1pe',
		name: '1 Peter',
		aliases: [
			'1p',
			'1pe',
			'1pt',
			'1pet',
			'1peter',
			'1 p',
			'1 pe',
			'1 pt',
			'1 pet',
			'1st p',
			'1st pe',
			'1st pt',
			'1st pet',
			'1st peter',
			'first p',
			'first pe',
			'first pt',
			'first pet',
			'first peter',
			'i p',
			'i pe',
			'i pt',
			'i pet',
			'i peter',
		],
	},
	{
		id: '2pe',
		name: '2 Peter',
		aliases: [
			'2p',
			'2pe',
			'2pt',
			'2pet',
			'2peter',
			'2 p',
			'2 pe',
			'2 pt',
			'2 pet',
			'2nd p',
			'2nd pe',
			'2nd pt',
			'2nd pet',
			'2nd peter',
			'second p',
			'second pe',
			'second pt',
			'second pet',
			'second peter',
			'ii p',
			'ii pe',
			'ii pt',
			'ii pet',
			'ii peter',
		],
	},
	{
		id: '1jn',
		name: '1 John',
		aliases: [
			'1j',
			'1jn',
			'1jo',
			'1jhn',
			'1joh',
			'1jon',
			'1john',
			'1 j',
			'1 jn',
			'1 jo',
			'1 jhn',
			'1 joh',
			'1 jon',
			'1st j',
			'1st jn',
			'1st jo',
			'1st jhn',
			'1st joh',
			'1st jon',
			'1st john',
			'first j',
			'first jn',
			'first jo',
			'first jhn',
			'first joh',
			'first jon',
			'first john',
			'i j',
			'i jn',
			'i jo',
			'i jhn',
			'i joh',
			'i jon',
			'i john',
		],
	},
	{
		id: '2jn',
		name: '2 John',
		aliases: [
			'2j',
			'2jn',
			'2jo',
			'2jhn',
			'2joh',
			'2jon',
			'2john',
			'2 j',
			'2 jn',
			'2 jo',
			'2 jhn',
			'2 joh',
			'2 jon',
			'2nd j',
			'2nd jn',
			'2nd jo',
			'2nd jhn',
			'2nd joh',
			'2nd jon',
			'2nd john',
			'second j',
			'second jn',
			'second jo',
			'second jhn',
			'second joh',
			'second jon',
			'second john',
			'ii j',
			'ii jn',
			'ii jo',
			'ii jhn',
			'ii joh',
			'ii jon',
			'ii john',
		],
	},
	{
		id: '3jn',
		name: '3 John',
		aliases: [
			'3j',
			'3jn',
			'3jo',
			'3jhn',
			'3joh',
			'3jon',
			'3john',
			'3 j',
			'3 jn',
			'3 jo',
			'3 jhn',
			'3 joh',
			'3 jon',
			'3rd j',
			'3rd jn',
			'3rd jo',
			'3rd jhn',
			'3rd joh',
			'3rd jon',
			'3rd john',
			'third j',
			'third jn',
			'third jo',
			'third jhn',
			'third joh',
			'third jon',
			'third john',
			'iii j',
			'iii jn',
			'iii jo',
			'iii jhn',
			'iii joh',
			'iii jon',
			'iii john',
		],
	},
	{ id: 'jud', name: 'Jude', aliases: ['jud', 'jd'] },
	{ id: 'rev', name: 'Revelation', aliases: ['rev', 're', 'the revelation'] },
];
