import { Book } from '../models';

export const BOOKS: Book[] = [
	{ id: 'gen', name: 'Genesis', aliases: ['gen'] },
	{ id: 'exo', name: 'Exodus', aliases: ['exo', 'ex', 'exod'] },
	{ id: 'lev', name: 'Leviticus', aliases: ['lev'] },
	{ id: 'num', name: 'Numbers', aliases: ['num'] },
	{ id: 'deu', name: 'Deuteronomy', aliases: ['deu', 'deut'] },
	{ id: 'jos', name: 'Joshua', aliases: ['jos', 'josh'] },
	{ id: 'jdg', name: 'Judges', aliases: ['jdg', 'judg'] },
	{ id: 'rut', name: 'Ruth', aliases: ['rut'] },
	{
		id: '1sa',
		name: '1 Samuel',
		aliases: [
			'1sa',
			'1samuel',
			'1 sam',
			'1st sam',
			'1st samuel',
			'first samuel',
		],
	},
	{
		id: '2sa',
		name: '2 Samuel',
		aliases: [
			'2sa',
			'2samuel',
			'2 sam',
			'2nd sam',
			'2nd samuel',
			'second samuel',
		],
	},
	{
		id: '1ki',
		name: '1 Kings',
		aliases: ['1ki', '1kings', '1 kgs', '1st kgs', '1st kings', 'first kings'],
	},
	{
		id: '2ki',
		name: '2 Kings',
		aliases: ['2ki', '2kings', '2 kgs', '2nd kgs', '2nd kings', 'second kings'],
	},
	{
		id: '1ch',
		name: '1 Chronicles',
		aliases: [
			'1ch',
			'1chronicles',
			'1 chr',
			'1st chr',
			'1st chronicles',
			'first chronicles',
		],
	},
	{
		id: '2ch',
		name: '2 Chronicles',
		aliases: [
			'2ch',
			'2chronicles',
			'2 chr',
			'2nd chr',
			'2nd chronicles',
			'second chronicles',
		],
	},
	{ id: 'ezr', name: 'Ezra', aliases: ['ezr'] },
	{ id: 'neh', name: 'Nehemiah', aliases: ['neh'] },
	{ id: 'est', name: 'Esther', aliases: ['est', 'esth'] },
	{ id: 'job', name: 'Job', aliases: ['job'] },
	{ id: 'psa', name: 'Psalms', aliases: ['psa', 'ps', 'psalm'] },
	{ id: 'pro', name: 'Proverbs', aliases: ['pro', 'prov'] },
	{ id: 'ecc', name: 'Ecclesiastes', aliases: ['ecc', 'eccl'] },
	{
		id: 'sng',
		name: 'Song of Songs',
		aliases: ['sng', 'Song of Solomon', 'song'],
	},
	{ id: 'isa', name: 'Isaiah', aliases: ['isa'] },
	{ id: 'jer', name: 'Jeremiah', aliases: ['jer'] },
	{ id: 'lam', name: 'Lamentations', aliases: ['lam'] },
	{ id: 'ezk', name: 'Ezekiel', aliases: ['ezk', 'ezek'] },
	{ id: 'dan', name: 'Daniel', aliases: ['dan'] },
	{ id: 'hos', name: 'Hosea', aliases: ['hos'] },
	{ id: 'jol', name: 'Joel', aliases: ['jol'] },
	{ id: 'amo', name: 'Amos', aliases: ['amo'] },
	{ id: 'oba', name: 'Obadiah', aliases: ['oba', 'obad'] },
	{ id: 'jon', name: 'Jonah', aliases: ['jon'] },
	{ id: 'mic', name: 'Micah', aliases: ['mic'] },
	{ id: 'nam', name: 'Nahum', aliases: ['nam'] },
	{ id: 'hab', name: 'Habakkuk', aliases: ['hab'] },
	{ id: 'zep', name: 'Zephaniah', aliases: ['zep', 'zeph'] },
	{ id: 'hag', name: 'Haggai', aliases: ['hag'] },
	{ id: 'zec', name: 'Zechariah', aliases: ['zec', 'zech'] },
	{ id: 'mal', name: 'Malachi', aliases: ['mal'] },
	{ id: 'mat', name: 'Matthew', aliases: ['mat', 'matt'] },
	{ id: 'mrk', name: 'Mark', aliases: ['mrk'] },
	{ id: 'luk', name: 'Luke', aliases: ['luk'] },
	{ id: 'jhn', name: 'John', aliases: ['jhn'] },
	{ id: 'act', name: 'Acts', aliases: ['act'] },
	{ id: 'rom', name: 'Romans', aliases: ['rom'] },
	{
		id: '1co',
		name: '1 Corinthians',
		aliases: [
			'1co',
			'1corinthians',
			'1 cor',
			'1st cor',
			'1st corinthians',
			'first corinthians',
		],
	},
	{
		id: '2co',
		name: '2 Corinthians',
		aliases: [
			'2co',
			'2corinthians',
			'2 cor',
			'2nd cor',
			'2nd corinthians',
			'second corinthians',
		],
	},
	{ id: 'gal', name: 'Galatians', aliases: ['gal'] },
	{ id: 'eph', name: 'Ephesians', aliases: ['eph'] },
	{ id: 'php', name: 'Philippians', aliases: ['php', 'phil'] },
	{ id: 'col', name: 'Colossians', aliases: ['col'] },
	{
		id: '1th',
		name: '1 Thessalonians',
		aliases: [
			'1th',
			'1thessalonians',
			'1 thess',
			'1st thess',
			'1st thessalonians',
			'first thessalonians',
		],
	},
	{
		id: '2th',
		name: '2 Thessalonians',
		aliases: [
			'2th',
			'2thessalonians',
			'2 thess',
			'2nd thess',
			'2nd thessalonians',
			'second thessalonians',
		],
	},
	{
		id: '1ti',
		name: '1 Timothy',
		aliases: [
			'1ti',
			'1timothy',
			'1 tim',
			'1st tim',
			'1st timothy',
			'first timothy',
		],
	},
	{
		id: '2ti',
		name: '2 Timothy',
		aliases: [
			'2ti',
			'2timothy',
			'2 tim',
			'2nd tim',
			'2nd timothy',
			'second timothy',
		],
	},
	{ id: 'tit', name: 'Titus', aliases: ['tit'] },
	{ id: 'phm', name: 'Philemon', aliases: ['phm', 'phlm'] },
	{ id: 'heb', name: 'Hebrews', aliases: ['heb'] },
	{ id: 'jas', name: 'James', aliases: ['jas'] },
	{
		id: '1pe',
		name: '1 Peter',
		aliases: ['1pe', '1peter', '1 pet', '1st pet', '1st peter', 'first peter'],
	},
	{
		id: '2pe',
		name: '2 Peter',
		aliases: ['2pe', '2peter', '2 pet', '2nd pet', '2nd peter', 'second peter'],
	},
	{
		id: '1jn',
		name: '1 John',
		aliases: ['1jn', '1john', '1st john', 'first john'],
	},
	{
		id: '2jn',
		name: '2 John',
		aliases: ['2jn', '2john', '2nd john', 'second john'],
	},
	{
		id: '3jn',
		name: '3 John',
		aliases: ['3jn', '3john', '3rd john', 'third john'],
	},
	{ id: 'jud', name: 'Jude', aliases: ['jud'] },
	{ id: 'rev', name: 'Revelation', aliases: ['rev'] },
];
